# phr-rumen

./: a.txt  aaa.txt  gitxuexi.doc  pom.xml
src/main/java/cn/p/comm/: Excel.java  ExcleHeard.java  MyAnnotation.java
src/main/java/cn/p/controller/: Stucontroller.java
src/main/java/cn/p/dao/: Studao.java
src/main/java/cn/p/entity/po/: Excelentity.java  Student.java
src/main/java/cn/p/entity/vo/: DataTablesData.java  Dataparams.java
src/main/java/cn/p/service/: Stuservice.java
src/main/java/cn/p/service/impl/: Stusrviceimp.java
src/main/java/cn/p/util/: ExcelUtils.java  Excelutilpro.java  FileUtilesalbb.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: StuMapping.xml
src/main/resources/spring/: beans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
